<?xml version="1.0" encoding="utf-8"?>
<im.hua.jigsawpuzzle.SquareImageView
    android:id="@+id/iv_puzzle_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"/>